{
  "manifest_version": 3,
  "name": "ProtonMail Labels to Tags",
  "version": "0.2.0",
  "description": "Synchronizes ProtonMail labels (via Bridge) to Thunderbird tags",
  "author": "Christian Zandee",
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Sync ProtonMail Labels"
  },
  "permissions": [
    "accountsRead",
    "messagesRead",
    "messagesTagsList",
    "messagesTags",
    "messagesUpdate",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "protonmail-labels-to-tags@zandee.ch",
      "strict_min_version": "128.0"
    }
  }
}
